<!DOCTYPE html>
<html lang="en">
<head>

  
    <nav style="margin-top: 50px;">
        <button id="style" >
            <a href="course.html" class="button">courses center</a>
    </button>
    </nav>
    <title>Sun</title>
    <style>
      /*the second table*/  div{
           
    color: #ffffff;
    background-image: url(table.jpg);
    background-repeat: no-repeat;
    background-attachment:scroll; /* تثبيت الخلفية عند التمرير */
    background-position: center; /* يضمن أن الصورة تكون في المنتصف */
    background-size: cover;
    
}

           
        #cl{
            background-color: rgb(0, 0, 0) ;
            color: white;
            text-align: left;
        }


        h1.s1{
            text-align:left ; 
             background-image: url(wall2.jpg); 
             background-repeat: no-repeat;  
             background-position:right;
              color: rgb(255, 255, 255);
              padding: 50px; /* Adds padding around text to ensure it doesn't touch the edges */
              /*for cover the imagine*/
              margin-bottom: 0%;/*between pic and about to merge */
             background-size: cover;
             height: 60vh;
        }

        h2.s2{
             background-color:rgb(33, 58, 63);
             color: white;
             margin-top: 0%;/*between pic and about to merge */
             margin-bottom: 0%;
        }
        body{

background-color:rgb(33, 58, 63);
}
    </style>
</head>

<body>

    <h1 class="s1" >Sun</h1>
    
    <h2 class="s2"> about :<br>
        The Sun is the star at the center of our solar system, providing light and heat that sustain life on Earth.</h2>
    
    <table style="background-color: rgb(33, 58, 63); color: #ffffff; width: 100%;" >
       
        <tr>
        <td style="text-align: center; ">Surface Temperature:<br>
            around 10,000°F (5,500°C) in the photosphere.
        </td>
          
        <td style="text-align: center; ">length of year :<br>
            The Sun doesn't have a "year" like planets, as it revolves around the center of the Milky Way galaxy in about 230 million years.
        </td>
        
        <td style="text-align: center; ">Size :<br>
                 Diameter (~ 1.39 million kilometers).
        </td>
      
        </tr>
    </table>
    <br>
    <br>
    
    <div>
    <h2 style=" text-align: center;"> What position is the Sun in our solar system?</h2>
    <p style=" text-align: center;">The Sun is at the center of the solar system.</p>
    <br>
   
       <h2 style=" text-align: center;">  How old is the Sun?</h2>
       <p style=" text-align: center;">4.6 billion years old</p>
        <br>
   
       <h2 style=" text-align: center;"> What is the Sun's atmosphere made of?</h2>
       <p style=" text-align: center;">The Sun's atmosphere is composed mainly of hydrogen and helium, with trace amounts of other elements.</p>
       <br>
   
       <h2 style=" text-align: center;">  Potential for Life?</h2>
        <p style=" text-align: center;">The Sun itself cannot support life, but its energy is crucial for life on Earth.</p> 
       <br>
   
       <h2 style=" text-align: center;">What is the gravity of the Sun compared to Earth?</h2>
       <p style=" text-align: center ; ">The Sun's gravity is about 28 times stronger than Earth's gravity.</p> 
        <br>
       <h2 style=" text-align: center;">average distance between the Sun and Earth?</h2>
       <p style=" text-align: center;"> 149.6 million kilometers (93 million miles). </p> 
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>

    <table border="20">
        <tr>
    <td style=" text-align: center;"> surface of the Sun :<br>
        The surface of the Sun is called the photosphere, and it appears yellow from Earth.
    </td>
    <td> <img src="surface of the Sun.webp" width="500px" 
    </td>

</tr>

<tr>
    <td  style=" text-align: center;">Solar Flares:<br>
        Solar flares are explosive bursts of energy from the Sun's surface, impacting space weather.
    </td>
    <td><img src="Solar Flares.jpg" width="500px">
    </td>
        </tr>

        <tr>
            <td style=" text-align: center;"> Sunspots:<br>
                Sunspots are dark patches on the Sun's surface caused by magnetic activity.
            </td>
            <td><img src="Sunspots.jpg" width="500px">
            </td>
        </tr>

    </table>
    <br>
    <br>
    <br>
    <br>
    <br>

    <table border="20 " >
    <tr>
    <td>
    <h2 style="text-align: center;">Why is it difficult to explore the Sun?</h2>
    <br>
    <p style=" text-align: center;">
        Exploring the Sun is difficult due to its extreme temperatures, radiation, and violent activity.<br>
         No spacecraft can land on the Sun due to its gaseous state and intense heat.
    </p>
    </td>
   <td>
    <img  src="explore the Sun.jpg"  width="400px">
   </td>
    </tr>
    </table>

    <button>
    <a href="https://www.youtube.com/watch?v=2HoTK_Gqi2Q"  target="_blank" ><br> More about the Sun</a>
    </button>
    <br>
    <br>
    <br>
    <br>
    <br>

    <button>
    <a href="https://science.nasa.gov/sun/"  target="_blank" ><br> More information about the Sun</a>
    </button>
</body>
</html>
