<!DOCTYPE html>
<html lang="en">
<head>

   
   
    <title>Uranus</title>
    <style>
    
      /*the second table*/  div{
           
    color: #ffffff;
    background-image: url(table\ 2.jpg);
    background-repeat: no-repeat;
     background-attachment:scroll; /* تثبيت الخلفية عند التمرير */
    background-position: center; /* يضمن أن الصورة تكون في المنتصف */
    background-size: cover;
    
}

           
        #cl{
            background-color: rgb(0, 0, 0) ;
            color: white;
            text-align: left;
        }


        h1.s1{
            text-align:left ; 
             background-image: url(wall.jpg); 
             background-repeat: no-repeat;  
             background-position:center;
              color: rgb(255, 255, 255);
              padding: 50px; /* Adds padding around text to ensure it doesn't touch the edges */
              /*for cover the imagine*/
              margin-bottom: 0%;/*between pic and about to merge */
             background-size: cover;
             height: 60vh;
             

        }

        h2.s2{

             background-color:rgb(33, 58, 63);
          
          color: white;
          margin-top: 0%;/*between pic and about to merge */
          margin-bottom: 0%;


        }
        body{

            background-color:rgb(33, 58, 63);
        }
  
    </style>
</head>

<body>
    <h1>uranus</h1>
    <nav style="margin-top: 50px;">
        <button id="style" >
            <a href="course.html" class="button">courses center</a>
    </button>
    </nav>
    
    <h1 class="s1" >Uranus</h1>
    
    <h2 class="s2"> about :<br>
        Uranus is the seventh planet from the Sun and is known for its icy blue color and unique tilt, rotating on its side compared to the other planets in the solar system.</h2>
    
     
    <table style="background-color: rgb(33, 58, 63); color: #ffffff; width: 100%;" >
       
        <tr>
        <td style="text-align: center; ">Surface Temperature:<br>
            averages around -357°F (-220°C).
        </td>
        
        <td style="text-align: center; ">length of year :<br>
            84 Earth years.
        </td>
        
        <td style="text-align: center; ">Size :<br>
                 Diameter (~ 50,724 kilometers).
        </td>
      
        </tr>

    </table>
    <br>
    <br>
    
    <div>
    <h2 style=" text-align: center;"> What position is Uranus in from the Sun?</h2>
    <p style=" text-align: center;">Uranus is the seventh planet from the Sun.</p>
    <br>
   
       <h2 style=" text-align: center;">  How old is Uranus?</h2>
       <p style=" text-align: center;">4.5 billion years old</p>
        <br>
   
       <h2 style=" text-align: center;"> What is the Uranus atmosphere made of?</h2>
       <p style=" text-align: center;">Uranus' atmosphere is primarily composed of hydrogen, helium, and methane, giving it its blue color.</p>
       <br>
   
       <h2 style=" text-align: center;">  Potential for Life?</h2>
        <p style=" text-align: center;">Uranus has little potential for life due to its extreme cold and lack of a solid surface.</p> 
       <br>
   
       <h2 style=" text-align: center;">What is the gravity on Uranus compared to Earth?</h2>
       <p style=" text-align: center ; ">Uranus' gravity is about 89% of Earth's gravity, so you would weigh slightly less on Uranus.</p> 
        <br>
       <h2 style=" text-align: center;">average distance between Uranus and the Sun?</h2>
       <p style=" text-align: center;">  2.87 billion kilometers (1.78 billion miles). </p> 
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
   
    <table border="20">
        <tr>
    <td style=" text-align: center;"> surface of Uranus :<br>
        Uranus has a thick, icy atmosphere and is known for its extreme axial tilt of about 98 degrees, meaning it rotates on its side.
    </td>
    <td> <img src="Surface of Uranus.jpg" width="500px" 
    </td>

</tr>

<tr>
    <td  style=" text-align: center;">The Rings of Uranus:<br>
        Uranus has a faint ring system made up of dark particles.
    </td>
    <td><img src="The Rings of Uranus.webp" width="500px">
    </td>
        </tr>

        <tr>
            <td style=" text-align: center;">Moons of Uranus:<br>
                Uranus has 27 known moons, including Miranda, Ariel, and Titania.
            </td>
            <td><img src="Moons of Uranus.jpg" width="500px">
            </td>
        </tr>

    </table>
    <br>
    <br>
    <br>
    <br>
    <br>

    <table border="20 " >
    <tr>
    <td>
    <h2 style="text-align: center;">Why is it difficult to explore Uranus?</h2>
    <br>
    <p style=" text-align: center;">
        Uranus is difficult to explore due to its distance from Earth, extreme cold, and lack of a solid surface. No dedicated mission has yet been sent to Uranus, but NASA's Voyager 2 provided the most detailed images in 1986.
    </p>
    </td>
   <td>
    <img  src="explore Uranus.jpg"  width="400px">
   </td>

    </tr>
    </table>
    <button>
    <a href="https://www.youtube.com/watch?v=6dcfxVydbQY"  target="_blank" ><br> more  about Uranus</a>
    </button>
    <br>
    <br>
    <br>
    <br>
    <br>

    <button>
    <a href="https://science.nasa.gov/uranus"  target="_blank" ><br> more  information about Uranus</a>
    </button>
</body>
</html>
